# ============================================
# MongoDB Configuration
# ============================================
MONGODB_URL=mongodb://admin:Admin123@mongo:27017/
MONGODB_DB_NAME=zambian_farmer_db

# ============================================
# JWT + Encryption
# ============================================

JWT_SECRET=58073eebc4dbe24af6de85a541363740bc82bab47eeccf7f90b4a1d52995418f


JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# AES key used for encrypting NRCs and sensitive data


# ============================================
# Admin Seeder Credentials
# ============================================
SEED_ADMIN_EMAIL=admin@agrimanage.com
SEED_ADMIN_PASSWORD=admin123

# ============================================
# Redis (Celery)
# ============================================
REDIS_URL=redis://redis:6379/0

# ============================================
# App Settings
# ============================================
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:8000","http://localhost:19006"]
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE_MB=10

# ============================================
# Optional Internal Secret
# ============================================
SECRET_KEY=supersecretkey_agrimanage_2025
