MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/zambian_farmer_db
MONGODB_DB_NAME=zambian_farmer_db
JWT_SECRET=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:5173"]
