MONGO_URI=mongodb://mongo:27017
MONGO_DB=zambian_farmer_db
JWT_SECRET=change_this_to_a_strong_random_value
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SEED_ADMIN_EMAIL=admin@agrimanage.com
SEED_ADMIN_PASSWORD=admin123
