MONGO_URI=mongodb://mongo:27017
MONGO_DB=zambian_farmer_db
JWT_SECRET=58073eebc4dbe24af6de85a541363740bc82bab47eeccf7f90b4a1d52995418f
JWT_ALGORITHM=HS256
SEED_ADMIN_EMAIL=admin@agrimanage.com
SEED_ADMIN_PASSWORD=admin123

SECRET_KEY=supersecretkey_agrimanage_2025



# JWT token lifetimes (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days


# Redis (for celery)
REDIS_URL=redis://redis:6379/0
